from django.core.management.base import BaseCommand
from films.models import Film, Category
import random


class Command(BaseCommand):
    help = 'Добавление 100 новых фильмов по всем категориям'

    def handle(self, *args, **options):
        self.stdout.write("🎬 ДОБАВЛЕНИЕ 100 НОВЫХ ФИЛЬМОВ")
        self.stdout.write("=" * 60)
        
        # Сначала создаем недостающие категории
        categories_data = [
            ('Семейные', 'family'),
            ('Мелодрама', 'romance'),
            ('Приключения', 'adventure'),
            ('Мультфильм', 'animation'),
            ('Документальный', 'documentary'),
            ('Военный', 'war'),
            ('Криминал', 'crime'),
            ('Мистика', 'mystery'),
            ('Биография', 'biography'),
            ('История', 'history')
        ]
        
        self.stdout.write("📁 Создание новых категорий...")
        for name, slug in categories_data:
            category, created = Category.objects.get_or_create(
                slug=slug,
                defaults={'name': name}
            )
            if created:
                self.stdout.write(f"  ✅ Создана категория: {name}")
            else:
                self.stdout.write(f"  ℹ️ Категория уже существует: {name}")
        
        # Получаем все категории
        categories = list(Category.objects.all())
        
        # Список 100 фильмов с категориями
        films_data = [
            # Боевики
            ('Джон Уик 2', 2017, 'Киллер выходит из отставки, чтобы отплатить за долг крови.', 8.0, ['action']),
            ('Джон Уик 3', 2019, 'Джон Уик объявлен вне закона и на него открыта охота.', 7.4, ['action']),
            ('Джон Уик 4', 2023, 'Джон Уик находит способ победить Высший Стол.', 7.7, ['action']),
            ('Безумный Макс: Дорога ярости', 2015, 'В постапокалиптическом мире Макс помогает группе беглецов.', 8.1, ['action', 'adventure']),
            ('Миссия невыполнима', 1996, 'Итан Хант должен очистить свое имя от обвинений в предательстве.', 7.1, ['action', 'thriller']),
            ('Миссия невыполнима 2', 2000, 'Итан Хант должен остановить биологическое оружие.', 6.1, ['action', 'thriller']),
            ('Скорость', 1994, 'Автобус с бомбой не может снизить скорость ниже 50 миль в час.', 7.3, ['action', 'thriller']),
            ('Крепкий орешек', 1988, 'Полицейский сражается с террористами в небоскребе.', 8.2, ['action', 'thriller']),
            ('Терминатор', 1984, 'Киборг из будущего прибывает, чтобы убить Сару Коннор.', 8.0, ['action', 'sci-fi']),
            ('Терминатор 2', 1991, 'Терминатор теперь защищает Джона Коннора от нового киборга.', 8.6, ['action', 'sci-fi']),
            
            # Комедии
            ('Один дома', 1990, 'Мальчик защищает дом от грабителей, используя ловушки.', 7.7, ['comedy', 'family']),
            ('Один дома 2', 1992, 'Кевин снова остается один и сражается с теми же грабителями.', 6.8, ['comedy', 'family']),
            ('Маска', 1994, 'Застенчивый банковский служащий находит волшебную маску.', 6.9, ['comedy', 'action']),
            ('Эйс Венчура', 1994, 'Детектив по поиску домашних животных ищет пропавшего дельфина.', 6.9, ['comedy']),
            ('Тупой и еще тупее', 1994, 'Два друга отправляются в путешествие через всю страну.', 7.3, ['comedy']),
            ('Американский пирог', 1999, 'Четверо друзей пытаются лишиться девственности до выпускного.', 7.0, ['comedy', 'romance']),
            ('Очень страшное кино', 2000, 'Пародия на популярные фильмы ужасов.', 6.3, ['comedy', 'horror']),
            ('Зачинщики', 2004, 'Комедия о мужчинах средних лет, играющих в лазертаг.', 5.6, ['comedy']),
            ('Супер 8', 2011, 'Группа детей снимает фильм и становится свидетелем крушения поезда.', 7.0, ['comedy', 'sci-fi']),
            ('Мальчишник в Вегасе', 2009, 'Друзья теряют жениха во время мальчишника в Лас-Вегасе.', 7.7, ['comedy']),
            
            # Драмы
            ('Зеленая миля', 1999, 'История о тюремном охраннике и заключенном с особыми способностями.', 8.6, ['drama', 'crime']),
            ('Список Шиндлера', 1993, 'Немецкий промышленник спасает евреев во время Холокоста.', 9.0, ['drama', 'biography', 'history']),
            ('Титаник', 1997, 'Любовная история на фоне катастрофы Титаника.', 7.9, ['drama', 'romance']),
            ('Форрест Гамп', 1994, 'История простого человека, ставшего свидетелем важных событий.', 8.8, ['drama', 'romance']),
            ('Красота по-американски', 1999, 'Мужчина средних лет переживает кризис среднего возраста.', 8.3, ['drama']),
            ('Игры разума', 2001, 'Биография математика Джона Нэша, страдающего шизофренией.', 8.2, ['drama', 'biography']),
            ('Пианист', 2002, 'История польского пианиста-еврея во время Второй мировой войны.', 8.5, ['drama', 'biography', 'war']),
            ('Гладиатор', 2000, 'Римский генерал становится гладиатором, чтобы отомстить императору.', 8.5, ['drama', 'action', 'history']),
            ('Властелин колец: Братство кольца', 2001, 'Хоббит отправляется в путешествие, чтобы уничтожить кольцо.', 8.8, ['drama', 'adventure', 'action']),
            ('Властелин колец: Две крепости', 2002, 'Братство распадается, и каждый идет своим путем.', 8.7, ['drama', 'adventure', 'action']),
            
            # Фантастика
            ('Звездные войны: Новая надежда', 1977, 'Молодой фермер присоединяется к восстанию против Империи.', 8.6, ['sci-fi', 'adventure']),
            ('Звездные войны: Империя наносит ответный удар', 1980, 'Повстанцы сражаются с Империей на ледяной планете.', 8.7, ['sci-fi', 'adventure']),
            ('Назад в будущее', 1985, 'Подросток случайно путешествует во времени в 1955 год.', 8.5, ['sci-fi', 'comedy']),
            ('Назад в будущее 2', 1989, 'Марти и Док путешествуют в 2015 год.', 7.8, ['sci-fi', 'comedy']),
            ('Чужой', 1979, 'Экипаж космического корабля сталкивается с смертельным пришельцем.', 8.5, ['sci-fi', 'horror']),
            ('Чужие', 1986, 'Рипли возвращается на планету с морскими пехотинцами.', 8.4, ['sci-fi', 'action']),
            ('Бегущий по лезвию', 1982, 'В будущем охотник выслеживает андроидов-репликантов.', 8.1, ['sci-fi', 'thriller']),
            ('Бегущий по лезвию 2049', 2017, 'Новый охотник на репликантов раскрывает тайну.', 8.0, ['sci-fi', 'thriller']),
            ('Матрица: Перезагрузка', 2003, 'Нео продолжает борьбу против машин.', 7.2, ['sci-fi', 'action']),
            ('Матрица: Революция', 2003, 'Финальная битва между людьми и машинами.', 6.7, ['sci-fi', 'action']),
            
            # Триллеры
            ('Молчание ягнят', 1991, 'ФБР агент консультируется с каннибалом для поимки серийного убийцы.', 8.6, ['thriller', 'crime', 'horror']),
            ('Семь', 1995, 'Два детектива охотятся на серийного убийцу, убивающего по семи смертным грехам.', 8.6, ['thriller', 'crime', 'mystery']),
            ('Шестое чувство', 1999, 'Психолог лечит мальчика, который видит мертвых людей.', 8.2, ['thriller', 'mystery']),
            ('Остров проклятых', 2010, 'Маршал расследует исчезновение пациентки из психиатрической больницы.', 8.2, ['thriller', 'mystery']),
            ('Психо', 1960, 'Женщина останавливается в мотеле с психически больным владельцем.', 8.5, ['thriller', 'horror']),
            ('Головокружение', 1958, 'Детектив с боязнью высоты следит за загадочной женщиной.', 8.3, ['thriller', 'mystery', 'romance']),
            ('Окно во двор', 1954, 'Фотограф в инвалидном кресле подозревает соседа в убийстве.', 8.5, ['thriller', 'mystery']),
            ('Птицы', 1963, 'Птицы внезапно начинают атаковать людей в маленьком городке.', 7.7, ['thriller', 'horror']),
            ('Фарго', 1996, 'Продавец автомобилей нанимает преступников для похищения жены.', 8.1, ['thriller', 'crime', 'comedy']),
            ('Старикам тут не место', 2007, 'Охотник находит деньги от наркосделки и становится мишенью киллера.', 8.2, ['thriller', 'crime']),
            
            # Ужасы
            ('Экзорцист', 1973, 'Мать пытается спасти дочь от демонического одержания.', 8.1, ['horror', 'thriller']),
            ('Хэллоуин', 1978, 'Маньяк Майкл Майерс возвращается в родной город.', 7.7, ['horror', 'thriller']),
            ('Пятница 13-е', 1980, 'Группа подростков сталкивается с убийцей в летнем лагере.', 6.4, ['horror', 'thriller']),
            ('Кошмар на улице Вязов', 1984, 'Фредди Крюгер убивает подростков в их снах.', 7.4, ['horror', 'thriller']),
            ('Сияние', 1980, 'Писатель сходит с ума в изолированном отеле.', 8.4, ['horror', 'thriller']),
            ('Кэрри', 1976, 'Девочка-подросток с телекинетическими способностями мстит обидчикам.', 7.4, ['horror', 'thriller']),
            ('Полтергейст', 1982, 'Семья сталкивается с паранормальными явлениями в своем доме.', 7.3, ['horror', 'thriller']),
            ('Техасская резня бензопилой', 1974, 'Группа друзей попадает к семье каннибалов.', 7.5, ['horror', 'thriller']),
            ('Рассвет мертвецов', 1978, 'Выжившие укрываются в торговом центре во время зомби-апокалипсиса.', 7.9, ['horror', 'action']),
            ('Ночь живых мертвецов', 1968, 'Группа людей укрывается в доме от зомби.', 7.8, ['horror', 'thriller']),
            
            # Семейные
            ('Король Лев', 1994, 'Молодой лев должен вернуть свое место на троне.', 8.5, ['family', 'animation', 'drama']),
            ('История игрушек', 1995, 'Игрушки оживают, когда их хозяин отсутствует.', 8.3, ['family', 'animation', 'comedy']),
            ('В поисках Немо', 2003, 'Рыба-клоун ищет своего пропавшего сына.', 8.2, ['family', 'animation', 'adventure']),
            ('Шрек', 2001, 'Огр отправляется спасать принцессу из башни дракона.', 7.9, ['family', 'animation', 'comedy']),
            ('Ледниковый период', 2002, 'Группа доисторических животных помогает человеческому младенцу.', 7.5, ['family', 'animation', 'comedy']),
            ('Мадагаскар', 2005, 'Животные из зоопарка попадают в дикую природу.', 6.9, ['family', 'animation', 'comedy']),
            ('Гарри Поттер и философский камень', 2001, 'Мальчик узнает, что он волшебник.', 7.6, ['family', 'adventure', 'mystery']),
            ('Гарри Поттер и тайная комната', 2002, 'Гарри возвращается в Хогвартс на второй год обучения.', 7.4, ['family', 'adventure', 'mystery']),
            ('Хроники Нарнии', 2005, 'Дети попадают в волшебный мир через платяной шкаф.', 6.9, ['family', 'adventure', 'mystery']),
            ('Э.Т.', 1982, 'Мальчик дружит с инопланетянином.', 7.9, ['family', 'sci-fi', 'drama']),
            
            # Мелодрамы
            ('Грязные танцы', 1987, 'Девушка влюбляется в инструктора по танцам.', 7.0, ['romance', 'drama']),
            ('Призрак', 1990, 'Убитый мужчина пытается защитить свою возлюбленную.', 7.1, ['romance', 'thriller', 'mystery']),
            ('Красотка', 1990, 'Бизнесмен влюбляется в проститутку.', 7.0, ['romance', 'comedy']),
            ('Дневник памяти', 2004, 'Пожилой мужчина читает историю любви женщине с деменцией.', 7.8, ['romance', 'drama']),
            ('Спеши любить', 2002, 'Подросток влюбляется в девушку с лейкемией.', 7.3, ['romance', 'drama']),
            ('Если только', 2004, 'Девушка получает шанс изменить трагический день.', 7.1, ['romance', 'drama']),
            ('Влюбленный Шекспир', 1998, 'Шекспир находит вдохновение в любви к актрисе.', 7.1, ['romance', 'drama', 'history']),
            ('Мосты округа Мэдисон', 1995, 'Замужняя женщина заводит роман с фотографом.', 7.6, ['romance', 'drama']),
            ('Английский пациент', 1996, 'Раненый человек рассказывает историю своей любви.', 7.4, ['romance', 'drama', 'war']),
            ('Из Африки', 1985, 'Датская баронесса управляет кофейной плантацией в Кении.', 7.1, ['romance', 'drama', 'biography']),
            
            # Приключения
            ('Индиана Джонс: В поисках утраченного ковчега', 1981, 'Археолог ищет Ковчег Завета.', 8.4, ['adventure', 'action']),
            ('Индиана Джонс и храм судьбы', 1984, 'Индиана Джонс спасает детей от культа.', 7.5, ['adventure', 'action']),
            ('Пираты Карибского моря', 2003, 'Пират и кузнец спасают губернаторскую дочь.', 8.1, ['adventure', 'action', 'comedy']),
            ('Джуманджи', 1995, 'Настольная игра оживает и создает хаос.', 7.0, ['adventure', 'family', 'comedy']),
            ('Парк Юрского периода', 1993, 'Ученые создают парк с живыми динозаврами.', 8.2, ['adventure', 'sci-fi', 'thriller']),
            ('Затерянный мир', 1997, 'Команда возвращается на остров с динозаврами.', 6.6, ['adventure', 'sci-fi', 'action']),
            ('Мумия', 1999, 'Археологи случайно воскрешают древнюю мумию.', 7.1, ['adventure', 'action', 'horror']),
            ('Сокровище нации', 2004, 'Историк ищет сокровища, используя подсказки на Декларации независимости.', 6.9, ['adventure', 'action', 'mystery']),
            ('Конг: Остров черепа', 2017, 'Экспедиция сталкивается с гигантской гориллой.', 6.7, ['adventure', 'action', 'sci-fi']),
            ('Джунгли', 2017, 'Человек выживает в джунглях Амазонки.', 6.7, ['adventure', 'drama', 'biography']),
        ]
        
        self.stdout.write(f"\n🎬 Добавление {len(films_data)} фильмов...")
        
        success_count = 0
        error_count = 0
        
        for title, year, description, rating, category_slugs in films_data:
            try:
                # Проверяем, не существует ли уже такой фильм
                if Film.objects.filter(title=title, year=year).exists():
                    self.stdout.write(f"  ⚠️ Фильм '{title}' ({year}) уже существует")
                    continue
                
                # Создаем фильм
                film = Film.objects.create(
                    title=title,
                    year=year,
                    description=description,
                    rating=rating,
                    duration=random.randint(90, 180)  # Случайная продолжительность
                )
                
                # Добавляем категории
                for slug in category_slugs:
                    try:
                        category = Category.objects.get(slug=slug)
                        film.categories.add(category)
                    except Category.DoesNotExist:
                        self.stdout.write(f"    ⚠️ Категория '{slug}' не найдена для фильма '{title}'")
                
                self.stdout.write(f"  ✅ Добавлен: {title} ({year}) - {', '.join(category_slugs)}")
                success_count += 1
                
            except Exception as e:
                self.stdout.write(f"  ❌ Ошибка при добавлении '{title}': {e}")
                error_count += 1
        
        self.stdout.write(f"\n📊 СТАТИСТИКА ДОБАВЛЕНИЯ:")
        self.stdout.write(f"  ✅ Успешно добавлено: {success_count}")
        self.stdout.write(f"  ❌ Ошибок: {error_count}")
        self.stdout.write(f"  ⚠️ Пропущено (уже существуют): {len(films_data) - success_count - error_count}")
        
        # Финальная статистика
        total_films = Film.objects.count()
        total_categories = Category.objects.count()
        
        self.stdout.write(f"\n📈 ОБЩАЯ СТАТИСТИКА:")
        self.stdout.write(f"  🎬 Всего фильмов: {total_films}")
        self.stdout.write(f"  📁 Всего категорий: {total_categories}")
        
        # Статистика по категориям
        self.stdout.write(f"\n📁 ФИЛЬМЫ ПО КАТЕГОРИЯМ:")
        for category in Category.objects.all():
            count = category.films.count()
            self.stdout.write(f"  {category.name}: {count} фильмов")
        
        if success_count > 0:
            self.stdout.write(self.style.SUCCESS(f"\n🎉 ФИЛЬМЫ ДОБАВЛЕНЫ!"))
            self.stdout.write("🎬 TochkaFilms теперь имеет большую коллекцию")
            self.stdout.write("📁 Все категории представлены")
            self.stdout.write("🌐 Сайт готов к использованию!")
        
        self.stdout.write(f"\n🧪 ТЕСТИРОВАНИЕ:")
        test_steps = [
            "1. Откройте http://127.0.0.1:8000/",
            "2. Проверьте главную страницу",
            "3. Посмотрите разные категории",
            "4. Используйте поиск и фильтры",
            "5. Проверьте страницы отдельных фильмов"
        ]
        
        for step in test_steps:
            self.stdout.write(f"  {step}")
        
        self.stdout.write(self.style.SUCCESS(f"\n🎬 TOCHKAFILMS - БОЛЬШАЯ КОЛЛЕКЦИЯ ГОТОВА!"))